#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/imooc-bilibili
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#port
server.port=15005

#rocketmq
rocketmq.name.server.address=127.0.0.1:9876

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#fastdfs
fdfs.tracker-list=62.234.172.197:22122


# 配置上传文件的最大大小
spring.servlet.multipart.max-file-size=10MB
# 配置请求的最大大小
spring.servlet.multipart.max-request-size=10MB
